studioVersion:
  major: 5
  minor: 2
  patch: 1
  build: 24102400
updateCheckpoint: 50
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: Spectacles (2024)
    cameraFov: nan
    fullFrameAspect: 0.666660
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
  cameraType: Front
metaInfo:
  hints:
    []
  tags:
    []
  lensName: LCA-TOUR
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Spectacles
  iconHash: 032faed63697dd4a18be03ed1e41d0f9
  videoPreviewHash: a5b3f28d6753e574d455fdb05088817e
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.2.1.24102400
  activationCamera: Front
  sourceMapEnabled: false
